<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Page</title>
</head>
<body>

<h2>Registration Form</h2>
<form th:action="@{/register}" th:object="${bank}" method="post">

<!-- Bank information -->

<label for="bank_Name">Bank Name:</label>
<input type="text" id="bankName" th:name="bank.bank_Name" required><br><br>

<label for="bank_Address">Address:</label>
<textarea id="address" th:name="bank.bank_Address" required></textarea><br><br>

<!-- Branch information -->

<label for="branchName">Branch Name:</label>
<input type="text" id="branchName" th:name="branch.name" required><br><br>

<label for="branchAddress">Branch Address:</label>
<textarea id="branchAddress" th:name="branch.address" required></textarea><br><br>

<!-- Customer information -->

<label for="customerName">Customer Name:</label>
<input type="text" id="customerName" th:name="customer.name" required><br><br>

<label for="phoneNumber">Phone Number:</label>
<input type="text" id="phoneNumber" th:name="customer.phoneNumber" required><br><br>

<label for="customerAddress">Customer Address:</label>
<textarea id="customerAddress" th:name="customer.address" required></textarea><br><br>

<!-- Account information -->


<label for="accountType">Account Type:</label>
<input type="text" id="accountType" th:name="account.accountType" required><br><br>

<label for="balance">Balance:</label>
<input type="text" id="balance" th:name="account.balance" required><br><br>

<!-- Loan information -->

<label for="loanType">Loan Type:</label>
<input type="text" id="loanType" th:name="loan.loanType" required><br><br>

<label for="amount">Amount:</label>
<input type="text" id="amount" th:name="loan.amount" required><br><br>

<input type="submit" value="Register">

</body>
</html>